rocketmq.name-server=192.168.128.10:9876
rocketmq.producer.group=rocketmq-group-1
rocketmq.producer.sendMessageTimeout=300000

# another nameserver different global
boot.rocketmq.NameServer=192.168.128.10:9876
# properties used in the application
boot.rocketmq.topic=string-topic
boot.rocketmq.topic.user=user-topic
boot.rocketmq.tag=tagA
