# 暴露全部可用的内置端点
management.endpoints.web.exposure.include=*
# 运行远程关闭应用
management.endpoint.shutdown.enabled=true
# 暴露部分可用的内置端点，端点 ID 用逗号隔开
# management.endpoints.web.exposure.include=info,health,beans,env
# 不暴露某个端点，端点 ID 用逗号隔开
# management.endpoints.web.exposure.exclude=info,health,beans,env
# 基础路径 /actuator/{Id}
# management.endpoints.web.base-path=/actuator
# 允许的 HTTP 请求方式
# management.endpoints.web.cors.allowed-methods=GET,POST
# 允许跨域
# management.endpoints.web.cors.allowed-origins=https://example.com
# 启用自定义端点
# management.endpoints.web.exposure.include=my-endpoint